<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>
<script type="text/javascript">
alert("Hi there");
alert("Second Alert");
</script>
</head>
<body>

<div id="page">
 <input id="button" type="button" value="Click me!" onClick="alert('You clicked a button')"
</div>
</body></html>