<!DOCTYPE html>
<html>
<head>
<title>HTML Target Frames</title>
</head>


<frameset rows="16%,84%">
	<frame src="./framesHtml/top.htm" name="top_page" >
	<frameset cols="50%,50%">
		<frame src="./framesHtml/menu.htm" name="menu_page" >
		<frame src="./framesHtml/main.html" name="main_page" >
	</frameset>
</frameset>
</html>