<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>
	<title>Unit test site</title>

<script type="text/javascript" >
function testClick(element){
document.getElementById(element).innerHTML = "Successful";
}
</script>

</head>
<body>
<div id="Content">
	<form id="clickForm">
		<input id="click" type="button" value="Click" onclick="testClick('testClick')">
		<p id="testClick">Testing Click</p>
	</form>
	<form id="jsClickForm">
		<input id="jsClick" type="button" value="JSClick" onclick="testClick('testJsClick')">
		<p id="testJsClick">Testing Click</p>
	</form>
</div>
</body></html>