<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>
		 
	<title>Checkbox test page</title>

<script type="text/javascript" >
function updateChecked(element)
{
	if (element.checked) {
		element.setAttribute('checked','');
	}else{
		element.removeAttribute('checked');
	}
}
</script>

</head>
<body>
	<INPUT TYPE=CHECKBOX name="checkbox" onChange=updateChecked(this)>Testing checkbox<BR>
</body></html>