<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<body>

<div id="page">

<a href="testLinks.html">Navigate to testLinks page</label>

<a hidden=true href="hiddenLink.html">Navigate to NOWHERE</label>

</div>
</body></html>