<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>
<script type="text/javascript">
function cellClick(element){
	element.innerHTML = "Clicked";
}
</script>
</head>
<body>

<div id="page">
    
 <form id="table">
		<table id="VIPs" width="400">
                    <tbody><tr id="heading">
                      <td id="clickableCell" onClick=cellClick(this)></td>
                      <td>
                        <b>First Name</b>
                      </td>
                      <td>
                        <b>Last Name</b>
                      </td>
                      <td>
                        <b>Gender</b>
                      </td>
                      <td>
                        <b>Category</b>
                      </td>
                    </tr>
                  <tr><td><input type="radio" name="VIP" id="VIP" value="1" checked="true"></td><td>Sylvester</td><td>Stallone</td><td>Male</td><td>Movie</td></tr><tr><td><input type="radio" name="VIP" id="VIP" value="1" checked="true"></td><td>Elvis</td><td>Presley</td><td>Male</td><td>Music</td></tr><tr><td><input type="radio" name="VIP" id="VIP" value="1" checked="true"></td><td>Marie</td><td>Curie</td><td>Female</td><td>Science</td></tr><tr><td><input type="radio" name="VIP" id="VIP" value="1" checked="true"></td><td>Andre</td><td>Agassi</td><td>Male</td><td>Sport</td></tr><tr><td><input type="radio" name="VIP" id="VIP" value="1" checked="true"></td><td>Arnold</td><td>Schwarzenegger</td><td>Male</td><td>Politics</td></tr><tr><td><input type="radio" name="VIP" id="VIP" value="1" checked="true"></td><td>Marilyn</td><td>Monroe</td><td>Female</td><td>Other</td></tr></tbody></table>
	</form>
           
  </div>
</body></html>