<!DOCTYPE html>
<html>
<body bgcolor="#4a7d49">
<div id="Content">
	<form id="clickForm">
		<input id="click" type="button" value="Click" onclick="testClick('testClick')">
		<p id="testClick">Testing Click</p>
	</form>
	<form id="jsClickForm">
		<input id="jsClick" type="button" value="JSClick" onclick="testClick('testJsClick')">
		<p id="testJsClick">Testing Click</p>
	</form>
</div>
</body>
</html>